{   
    "name":"RVM-PWA-BUDGET-TRACKER",
    "short_name":"RVM-PWA-BUDGET-TRACKER",
    "description": "A PWA Budget Tracker",
    "icons" : [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "169x169",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "452x452",
            "type": "image/png"
        }
    ],
    "theme_color":"#ffffff",
    "background_color":"#ffffff",
    "start_url":"/",
    "display":"standalone"
}